<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Phone.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 80%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    #phoneInformation textarea {
      width:269px;
      height:132px;
    }
    #spriteTable {
      width: 50%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <link href="css/flags.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">

  <div class="page-header">
    <h1>Phone.js<small></small></h1>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <p>A simple JavaScript library for inferring the locale of a
        phone number. Based on Google's libphonenumber metadata.</p>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <h2>Get Information About a Phone Number</h2>

      <p>Figure out what country a phone number is from based on its
      prefix. Check if the number is a possible phone number for a
      given country. Format a number for a given country.</p>

      <p>An international number must start with a + and be followed
      by a country code.</p>

      <form id="phoneInformation">
        <input id="phone" type="text" />
        <input type="submit" />
        <input type="reset" /><br />
        <textarea></textarea>
      </form>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <h2>CSS Flag Sprites</h2>

      <p>This project also includes CSS flag sprites. These are
        potentially useful for showing an end-user which country we
        think their phone number is from.</p>

      <table id="spriteTable">
        <thead>
          <tr>
            <th>
              CSS Class
            </th>
            <th>
              Image
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>.flag.ad</code></td>
            <td><i class="flag ad"></i></td>
          </tr>
          <tr>
            <td><code>.flag.ae</code></td>
            <td><i class="flag ae"></i></td>
          </tr>
          <tr>
            <td><code>.flag.af</code></td>
            <td><i class="flag af"></i></td>
          </tr>
          <tr>
          <tr><td>...</td></tr>
          <tr>
            <td><code>.flag.us</code></td>
            <td><i class="flag us"></i></td>
          </tr>
          <tr><td>...</td></tr>
          <tr>
            <td><code>.flag.zw</code></td>
            <td><i class="flag zw"></i></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <hr />
  <div class="row-fluid">
    <div class="span12">
      Created by Eddie Hillenbrand. 2013.
    </div>
  </div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/metadata.js"></script>
<script src="js/phone.js"></script>
<script>
  $('input[type=submit]').click(function (e) {
    e.preventDefault();

    var $ta = $('textarea'),
        p = Phone.stripNumber($('#phone').val()),
        c = Phone.inferCountry(p),
        s = '';

    s += 'Country: ' + c;
    s += '\n';
    s += 'Possible Number: ' + Phone.possibleNumber(p, c);
    s += '\n';
    s += 'Format: ' + Phone.formatNumber(p, c);

    $ta.val(s);
  });
</script>

</body>
</html>
